{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "request": "launch",
      "name": "debug aes-ecb locally",
      "target": "bld/aes-ecb-test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build aes-ecb-test"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "debug args locally",
      "target": "bld/args-test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build args-test"
    },
    {
      "name": "Debug",
      "type": "gdb",
      "request": "launch",
      "target": "bld/ism-gateway-driver",
      "cwd": "${workspaceRoot}",
      "gdbpath": "gdb",
      "autorun": [
        "target remote | ssh hc2 \"sudo gdbserver - ~/ism-gateway-driver/bld/ism-gateway-driver\""
      ],
      "preLaunchTask": "get executable"
    }
  ]
}
